<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata (2)' inline='true' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.1cu0u0t0uh3c8l10zh2nc00b2bgl'>
            <connection class='textscan' directory='C:/Users/otrin/OneDrive/Desktop/Citibike' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cu0u0t0uh3c8l10zh2nc00b2bgl' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_1401182451620306945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column caption='Rider Age' datatype='integer' name='[Calculation_1401182451621249026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column datatype='string' name='[Rider Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1401182451621249026]' new-bin='true'>
          <bin default-name='false' value='&quot;18 to 65&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
          <bin default-name='false' value='&quot;Above 65&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;Below 18&quot;'>
            <value>16</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines vs NYC Comparison (2)' inline='true' name='federated.195fawm1q6gjdb1aygk321xh0yno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines vs NYC Comparison' name='textscan.19qaat30uqxaxv10fnyhn0idrcho'>
            <connection class='textscan' directory='C:/Users/otrin/OneDrive/Desktop/Citibike' filename='Des Moines vs NYC Comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19qaat30uqxaxv10fnyhn0idrcho' name='Des Moines vs NYC Comparison.csv' table='[Des Moines vs NYC Comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='% Male' ordinal='2' />
            <column datatype='real' name='% Female' ordinal='3' />
            <column datatype='real' name='0-5 years' ordinal='4' />
            <column datatype='real' name='5-18  years' ordinal='5' />
            <column datatype='real' name='18-65 years' ordinal='6' />
            <column datatype='real' name='Over 65 years' ordinal='7' />
            <column datatype='real' name='Land Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-5 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-18  years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-65 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 65 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
      <column caption='0-5 Years' datatype='real' name='[0-5 years]' role='measure' type='quantitative' />
      <column caption='18-65 Years' datatype='real' name='[18-65 years]' role='measure' type='quantitative' />
      <column caption='5-18  Years' datatype='real' name='[5-18  years]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Over 65 years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines vs NYC Comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines vs NYC Comparison.csv_70CFA2196112466EB44DBF05234E2851]' role='measure' type='quantitative' />
      <column-instance column='[% Female]' derivation='Sum' name='[sum:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Male]' derivation='Sum' name='[sum:% Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0-5 years]' derivation='Sum' name='[sum:0-5 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-65 years]' derivation='Sum' name='[sum:18-65 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Over 65 years]' derivation='Sum' name='[sum:Over 65 years:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines vs NYC Comparison' inline='true' name='federated.1rk47bi1uzl21j1et556f1eyp9pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines vs NYC Comparison' name='textscan.1hkzi1q1qog4nh12w97fd12pcx7o'>
            <connection class='textscan' directory='C:/Users/otrin/OneDrive/Desktop/Citibike' filename='Des Moines vs NYC Comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hkzi1q1qog4nh12w97fd12pcx7o' name='Des Moines vs NYC Comparison.csv' table='[Des Moines vs NYC Comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='% Male' ordinal='2' />
            <column datatype='real' name='% Female' ordinal='3' />
            <column datatype='real' name='0-5 years' ordinal='4' />
            <column datatype='real' name='5-18  years' ordinal='5' />
            <column datatype='real' name='18-65 years' ordinal='6' />
            <column datatype='real' name='Over 65 years' ordinal='7' />
            <column datatype='real' name='Land Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-5 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-18  years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-65 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 65 years]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Des Moines vs NYC Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-5 Years' datatype='real' name='[0-5 years]' role='measure' type='quantitative' />
      <column caption='18-65 Years' datatype='real' name='[18-65 years]' role='measure' type='quantitative' />
      <column caption='5-18  Years' datatype='real' name='[5-18  years]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines vs NYC Comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines vs NYC Comparison.csv_D8A44A90839B4B3DB283CA08DD585E74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines vs NYC Comparison (2)' name='federated.195fawm1q6gjdb1aygk321xh0yno' />
          </datasources>
          <datasource-dependencies datasource='federated.195fawm1q6gjdb1aygk321xh0yno'>
            <column caption='0-5 Years' datatype='real' name='[0-5 years]' role='measure' type='quantitative' />
            <column caption='18-65 Years' datatype='real' name='[18-65 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Over 65 years]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[0-5 years]' derivation='Sum' name='[sum:0-5 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18-65 years]' derivation='Sum' name='[sum:18-65 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over 65 years]' derivation='Sum' name='[sum:Over 65 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:0-5 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:18-65 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Over 65 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]</rows>
        <cols>([federated.195fawm1q6gjdb1aygk321xh0yno].[sum:0-5 years:qk] + ([federated.195fawm1q6gjdb1aygk321xh0yno].[sum:18-65 years:qk] + [federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Over 65 years:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Riding Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[hr:starttime:ok]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:bikeid:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[sum:tripduration:qk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes Due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:bikeid:ok]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='CountD' name='[ctd:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='CountD' name='[ctd:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='CountD' name='[ctd:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='CountD' name='[ctd:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender Code' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[avg:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:end station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[ctd:start station longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:usertype:nk]</column>
            <column>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <column caption='Gender' datatype='string' name='[Calculation_1401182451620306945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;1&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Code' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1401182451620306945]' derivation='None' name='[none:Calculation_1401182451620306945:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:gender:nk]' />
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:Calculation_1401182451620306945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines vs NYC Comparison (2)' name='federated.195fawm1q6gjdb1aygk321xh0yno' />
          </datasources>
          <datasource-dependencies datasource='federated.195fawm1q6gjdb1aygk321xh0yno'>
            <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Female]' derivation='Sum' name='[sum:% Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Male]' derivation='Sum' name='[sum:% Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:% Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:% Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]</rows>
        <cols>([federated.195fawm1q6gjdb1aygk321xh0yno].[sum:% Female:qk] + [federated.195fawm1q6gjdb1aygk321xh0yno].[sum:% Male:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Rides</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines vs NYC Comparison (2)' name='federated.195fawm1q6gjdb1aygk321xh0yno' />
          </datasources>
          <datasource-dependencies datasource='federated.195fawm1q6gjdb1aygk321xh0yno'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Land Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land Area]' derivation='Sum' name='[sum:Land Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Land Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]</rows>
        <cols>([federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Land Area:qk] + [federated.195fawm1q6gjdb1aygk321xh0yno].[sum:Population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riders by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <column caption='Rider Age' datatype='integer' name='[Calculation_1401182451621249026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='string' name='[Rider Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1401182451621249026]' new-bin='true'>
                <bin default-name='false' value='&quot;18 to 65&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
                <bin default-name='false' value='&quot;Above 65&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Below 18&quot;'>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[Rider Age (group)]' />
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[Rider Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:end station latitude:qk]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[avg:start station latitude:qk]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Start Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:ok]' direction='ASC'>
            <dictionary>
              <bucket>10082</bucket>
              <bucket>10813</bucket>
              <bucket>11033</bucket>
              <bucket>11247</bucket>
              <bucket>11459</bucket>
              <bucket>11463</bucket>
              <bucket>11536</bucket>
              <bucket>11964</bucket>
              <bucket>12251</bucket>
              <bucket>12622</bucket>
              <bucket>12732</bucket>
              <bucket>12871</bucket>
              <bucket>13435</bucket>
              <bucket>13875</bucket>
              <bucket>14345</bucket>
              <bucket>16564</bucket>
              <bucket>1</bucket>
              <bucket>86</bucket>
              <bucket>89</bucket>
              <bucket>133</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' included-values='in-range'>
            <min>10827</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station name:nk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station name:nk]' />
              <lod column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station latitude:qk]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <column caption='Rider Age' datatype='integer' name='[Calculation_1401182451621249026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1401182451621249026]' derivation='Max' name='[max:Calculation_1401182451621249026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401182451621249026]' derivation='None' name='[none:Calculation_1401182451621249026:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[max:Calculation_1401182451621249026:qk]' included-values='in-range'>
            <min>16</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[max:Calculation_1401182451621249026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[avg:tripduration:qk]</rows>
        <cols>[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:Calculation_1401182451621249026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata (2)' name='federated.05rd5r617iwuy61fvmzyt1kvo6q3' />
          </datasources>
          <datasource-dependencies datasource='federated.05rd5r617iwuy61fvmzyt1kvo6q3'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:usertype:nk]' />
              <size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <wedge-size column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' />
              <text column='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='91375' id='3' is-scaled='1' param='C:/Users/otrin/Downloads/1.jpg' w='101400' x='-1800' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13250' id='4' is-centered='0' is-scaled='1' param='C:/Users/otrin/OneDrive/Desktop/Bicycle-Route-sign.png' w='9000' x='79100' y='48375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99500' id='11' is-scaled='1' param='C:/Users/otrin/Downloads/0.png' w='100600' x='0' y='-125' />
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='82875' id='3' is-centered='0' is-scaled='1' param='C:/Users/otrin/Downloads/2.png' w='99500' x='0' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100250' id='1' is-scaled='1' param='C:/Users/otrin/Downloads/1.png' w='104000' x='-4400' y='125' />
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Gender Comparison' w='33300' x='4800' y='21625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='4' name='Gender Comparison' pane-specification-id='1' param='[federated.195fawm1q6gjdb1aygk321xh0yno].[none:City:nk]' w='14000' x='82300' y='84000' />
        <zone h='33250' id='5' name='Population Comparison' w='33300' x='59400' y='22625' />
        <zone h='33250' id='6' name='Age Distribution' w='63600' x='11700' y='59000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19000' id='7' w='80800' x='6800' y='3375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20'>What are the diffferences and similiraties between Des Moines and New York City?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='8' w='15700' x='41400' y='43875'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Despite the difference in population and land area, the two cities are very similar as far as age and gender distribution!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14625' id='3' w='88100' x='5000' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20'>What is the distribution of users based on age and sex for ride-sharing in New York?</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Gender Breakdown' w='33300' x='9200' y='20875' />
        <zone h='39000' id='5' name='Rider Age' w='29500' x='65100' y='28125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='6' name='Rider Age' pane-specification-id='0' param='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[Rider Age (group)]' w='14000' x='50000' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38750' id='7' w='26600' x='3600' y='51000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='14'>The ride sharing program in NYC is predominantly used by men. Almost, all the riders fall  in the 18-65 age group which is incidentally the largest age group in Des Moines as well as NYC. It is also important to note that most riders are regular subscribers and not tourists!</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25750' id='10' name='User Type' w='20400' x='42500' y='63875' />
      </zones>
    </dashboard>
    <dashboard name='6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14500' id='3' w='91500' x='3800' y='3375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20'>How are bike riders using the Citibike in NYC?</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='8' name='Trip Duration by Age' w='39300' x='53100' y='18125' />
        <zone h='37000' id='9' name='Top Start Locations' w='82900' x='8000' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='10' name='Top Start Locations' pane-specification-id='0' param='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' w='14000' x='81200' y='80750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='Top Start Locations' pane-specification-id='0' param='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' w='14000' x='80800' y='69625' />
        <zone h='33250' id='12' name='August Peak Riding Hours' w='48900' x='3400' y='18000' />
      </zones>
    </dashboard>
    <dashboard name='7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73375' id='5' name='Top Start Names' w='46800' x='4900' y='14250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='7' w='89400' x='5000' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='20'>Where to place bike stations? </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='75250' id='8' is-scaled='1' param='C:/Users/otrin/Downloads/4.png' w='43500' x='47500' y='22375' />
      </zones>
    </dashboard>
    <dashboard name='8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='3' is-scaled='1' param='C:/Users/otrin/Downloads/6.png' w='99800' x='0' y='250' />
      </zones>
    </dashboard>
    <dashboard name='9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99500' id='3' is-scaled='1' param='C:/Users/otrin/Downloads/5.png' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Bike Sharing in Des Moines' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Bike Sharing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98490' id='1' param='vert' removable='false' w='98784' x='608' y='755'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3113' id='3' w='98784' x='608' y='755' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9528' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98784' x='608' y='3868' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85849' id='5' paired-zone-id='4' removable='false' w='98784' x='608' y='13396'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='1' id='1' />
                  <story-point caption='Background&#9;' captured-sheet='2' id='2' />
                  <story-point caption='Methodology' captured-sheet='3' id='3' />
                  <story-point caption='New York and Des Moines' captured-sheet='4' id='4' />
                  <story-point caption='Demographic Info' captured-sheet='5' id='5' />
                  <story-point caption='Ridership Info' captured-sheet='6' id='6' />
                  <story-point caption='Where to Place Bike Stations' captured-sheet='7' id='7' />
                  <story-point caption='Top Des Moines Locations' captured-sheet='8' id='8' />
                  <story-point caption='Des Moines' captured-sheet='9' id='9' />
                  <story-point caption='Summary for Des Moines' captured-sheet='Summary' id='10' />
                  <story-point caption='References' captured-sheet='References' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6125' id='3' w='39200' x='24600' y='2000'>
          <formatted-text>
            <run fontsize='20'>Citibike Ride Share Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16625' id='9' name='Number of Rides' w='31700' x='66700' y='8750' />
        <zone h='37625' id='8' name='Trip Duration by Age' w='58600' x='2500' y='14250' />
        <zone fixed-size='227' h='29750' id='10' is-fixed='true' name='Gender Breakdown' w='22400' x='66700' y='22875'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='45125' id='11' name='Top Start Locations' w='80300' x='2700' y='52125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='17' name='Top Start Locations' pane-specification-id='0' param='[federated.05rd5r617iwuy61fvmzyt1kvo6q3].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata.csv_381A8E3A76834327861BE5718BFB8044:qk]' w='14000' x='84400' y='57250' />
      </zones>
    </dashboard>
    <dashboard name='References'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='102500' id='3' is-scaled='1' param='C:/Users/otrin/Downloads/Sources.png' w='104900' x='-5100' y='-2750' />
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100250' id='3' is-scaled='1' param='C:/Users/otrin/Downloads/7.png' w='101200' x='-1100' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
